.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / column-end 4;
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)),
			url(../img/back.jpg);
		background-size: cover; 

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			grid-row: 6 / 7;     
			padding: 6rem; 
		}
	}

	&__img--1 {
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(#000, 0.1);

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / 5; 
			grid-row: 1 / -1;   
		}
	}

	&__img--2 {
		width: 115%;
		grid-row: 4 / 6;
		grid-column: 4 / -1;
		position: relative;
		z-index: 10;
		box-shadow: 0 2rem 5rem rgba(#000, 0.2); 

		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / -1; 
			width: 100%; 

		    
		}
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: column-start 5 / full-end;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			grid-row: 5 / 6;  
		}

		//* Grid alternative
		display: grid;
		align-content: center;
		justify-items: start;

		//feature:  Flexbox alternative

		// display: flex;
		// justify-content: center;
		// flex-direction: column;
		// align-items: flex-start;

		padding: 6rem 8vw;
	}

	&__text {
		font-style: italic;
		font-size: 1.5rem;
	}
}
